REACT_APP_GOOGLE_AUTH_URL="http://localhost:3000/makemyvisa/customer"
REACT_APP_ADMIN_LOGIN="http://localhost:3000/makemyvisa/employee"
REACT_APP_ADMIN_LOGOUT="http://localhost:3000/makemyvisa/employee"
REACT_APP_ADMIN_DELETE="http://localhost:3000/makemyvisa/employee"
REACT_APP_ADMIN_COUNTRIES="http://localhost:3000/makemyvisa"



REACT_APP_BACKEND_URL=http://localhost:3000/makemyvisa