Port = 3000
DB_PORT="mongodb://0.0.0.0:27017"
FACEBOOK_APP_ID = 623066896513130
FACEBOOK_APP_SECRET = 2f06d21da45a7c340f5fed065d1caab7
GoogleStrategyID=118351285127-fqdijm4cfmj778ogq1toc4bhnkl065c2.apps.googleusercontent.com
GoogleStrategySecret=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
LinkedInStrategyID=786klmvnz0ks2y
LinkedInStrategySecret=0e9gzMlcID9fBeeS