Port = 3000
DB_PORT="mongodb://0.0.0.0:27017"
FACEBOOK_APP_ID = 623066896513130
FACEBOOK_APP_SECRET = 2f06d21da45a7c340f5fed065d1caab7
GoogleStrategyID=739497392240-i92aop6sbd9mo44tk2a8u3397shp30ag.apps.googleusercontent.com
GoogleStrategySecret=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
LinkedInStrategyID=786klmvnz0ks2y
LinkedInStrategySecret=0e9gzMlcID9fBeeS