Port=3000
DB_PORT=mongodb://0.0.0.0:27017/
GOOGLE_CLIENT_ID=985722860541-leb5v3i828mf1mtufqictfmhlvo7ll9p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# // const LINKEDIN_CLIENT_ID = "786klmvnz0ks2y";
# // const LINKEDIN_CLIENT_SECRET = "0e9gzMlcID9fBeeS";

# // const FACEBOOK_APP_ID = "906469634154062";
# // const FACEBOOK_APP_SECRET = "2e3fac2faa368e4c5f9fdf90a9c77fb0";

AWS_ACCESS_KEY =ASIAU6GD3PUESST7KSMD
AWS_SECRET_ACCESS_KEY=yz9GBi73rx01UUGeNEHC7j0OHKMUYpZgSBba56iu
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=makemyvisa-public-assets
JWT_SECRET=LinkedInuser
Public_Url =https://d3ekoy74ughkul.cloudfront.net
FRONTEND_URL=http://localhost:3001
BACKEND_URL=http://localhost:3000/makemyvisa