Port=3000
DB_PORT="mongodb://0.0.0.0:27017"
GOOGLE_CLIENT_ID=985722860541-leb5v3i828mf1mtufqictfmhlvo7ll9p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# // const LINKEDIN_CLIENT_ID = "786klmvnz0ks2y";
# // const LINKEDIN_CLIENT_SECRET = "0e9gzMlcID9fBeeS";

# // const FACEBOOK_APP_ID = "906469634154062";
# // const FACEBOOK_APP_SECRET = "2e3fac2faa368e4c5f9fdf90a9c77fb0";




FRONTEND_URL='http://localhost:3001'
BACKEND_URL='http://localhost:3000/makemyvisa'